DB_URL=jdbc:mysql://localhost:3306/user_management_module?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Vandit@2512
PORT=1818
MAIL_USERNAME=vanditkaj266@gmail.com
MAIL_PASS=lbhe fsjw cbqy xibp
